name: 'Create Untranslated Issues'
description: 'Creates or updates GitHub issues for translation refusals'
inputs:
  game:
    description: 'Game name (ck3, vic3, stellaris)'
    required: true
  file-path:
    description: 'Path to the untranslated items JSON file'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          const script = require('${{ github.action_path }}/script.js');
          await script({
            github,
            context,
            core,
            inputs: {
              game: '${{ inputs.game }}',
              filePath: '${{ inputs.file-path }}'
            }
          });
